10 REM Full serial send-wait-receive with &04 bit
20 VDU 4
30 SYS "OS_SerialOp",0,6,0:REM 9600 8N1
40 SYS "OS_SerialOp",1,0:REM No parity
50 SYS "OS_SerialOp",5,7:REM Stream 7 input
60 SYS "OS_SerialOp",6,7:REM Stream 7 output
70 REM *FX 8,0 to disable input handshaking
80 mask%=&04:timeout%=6000
90 REPEAT
100   INPUT "Enter message to send: "msg$
110   IF msg$="" THEN msg$=" "
120   FOR i%=1 TO LEN(msg$)
130     SYS "OS_SerialOp",3,ASC(MID$(msg$,i%,1))
140   NEXT
150   SYS "OS_SerialOp",3,13:REM Send CR
160   PRINT "Message complete."
170   start%=TIME
180   REPEAT
190     SYS "OS_SerialOp",4 TO s%
200   UNTIL (s% AND mask%) OR (TIME-start%>timeout%)
210   IF (s% AND mask%)=0 THEN PRINT "No response received.":GOTO 90
220   last%=TIME
230   REPEAT
240     SYS "OS_SerialOp",4 TO s%
250     IF (s% AND mask%) THEN SYS "OS_SerialOp",2 TO b%:PRINT CHR$(b%);:last%=TIME
260   UNTIL (TIME-last%>timeout%)
270   PRINT
280 UNTIL FALSE